MONGODB_URI=mongodb://localhost:27017/musicapp
PORT=4002
MUSIC_DIR=/music
AUTH_REGISTER_URL=http://localhost:8080/api/auth/register
DEFAULT_SONG_IMAGE_URL=http://localhost:3000/static/default-song.png
DEFAULT_ALBUM_IMAGE_URL=http://localhost:3000/static/default-album.png
FAKER_BASE_URL=http://localhost:4002
