# backend/music-service/.env
MONGODB_URI=mongodb://mongodb:27017/musicapp
PORT=3000

CLOUDINARY_NAME=dpaqvnywo
CLOUDINARY_API_KEY=272559338445384
CLOUDINARY_SECRET_KEY=5NlfAW0aT2vZiBLKn_mNLfdcj5U